.card {
  position: relative;
  padding: 20px;
  height: 460px;
  flex: 0 0 40%;
  max-width: 40%;
  filter: grayscale(1);
  transition: filter 0.5s ease;
  &:hover {
    filter: grayscale(0);
  }
  &:nth-child(4n + 1),
  &:nth-child(4n + 4) {
    flex: 0 0 60%;
    max-width: 60%;
  }
  &:nth-child(odd) {
    padding-left: 0;
  }
  &:nth-child(even) {
    padding-right: 0;
  }

  &_list {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
  }
  &_content {
    pointer-events: auto;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0 auto;

    &_container {
      width: 100%;
      height: 100%;
      position: relative;
      display: block;
      pointer-events: none;

      &.open {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10000;
        overflow: hidden;
      }
    }
  }
}

.category {
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
}

.open .card_content {
  position: relative;
  border-radius: 0;
  overflow-y: auto;
  background-color: #3e3e3e;
}

.card_open_link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.card_image_container {
  position: relative;
  height: 450px;
  width: 100vw;
  overflow: hidden;
  z-index: 5;
}

.title_container {
  position: absolute;
  top: 15px;
  left: 15px;
  max-width: 300px;
  z-index: 6;
  & > h2 {
    color: #fff;
    margin: 8px 0;
  }
}

.open .title_container {
  position: relative;
  top: unset;
  left: unset;
  max-width: unset;
  height: calc(100vh - 450px);
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  & > span {
    display: block;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 8px;
  }
  & > h2 {
    font-size: calc(40px + 4vw);
    font-weight: 400;
  }
}

.content_container {
  position: relative;
  padding: 80px 80px 80px 250px;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  height: auto;
  color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 80px;
  &__phone {
    position: sticky;
    top: 40px;
    left: 0;
  }
  &__description {
    width: 100%;
  }
  @media only screen and (max-width: 1000px) {
    flex-direction: column;
    padding: 80px 40px;
    gap: 40px;
    &__phone {
      position: relative;
      top: unset;
      left: unset;
      width: 100%;
      height: auto;
      margin: 0 auto;
      display: grid;
      place-items: center;
    }
  }
}
.filters {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  &_item {
    position: relative;
    border: none;
    background: none;
    font-size: 14px;
    opacity: 0.3;
    transition: opacity 0.3s ease;
    padding: 16px;
    color: var(--font-color);
    &::before {
      content: "";
      position: absolute;
      height: 2px;
      background: var(--font-color);
      left: 16px;
      right: 16px;
      bottom: 8px;
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.5s cubic-bezier(0.27, 0, 0, 1);
    }
    &:hover:not(&_active) {
      opacity: 0.5;
      &::before {
        content: "";
        position: absolute;
        height: 2px;
        background: var(--font-color);
        left: 16px;
        right: 16px;
        bottom: 8px;
        transform: scaleX(0.25);
        transform-origin: left;
        transition: transform 0.5s cubic-bezier(0.27, 0, 0, 1);
      }
    }
    &_active {
      opacity: 1;
      &::before {
        content: "";
        position: absolute;
        height: 2px;
        background: var(--font-color);
        left: 16px;
        right: 16px;
        bottom: 8px;
        transform-origin: left;
        transform: scaleX(1);
        transition: transform 0.5s cubic-bezier(0.27, 0, 0, 1);
      }
    }
    &__count {
      position: relative;
      top: -5px;
      right: -3px;
      font-size: 12px;
    }
  }
}
.closeBtn {
  position: fixed;
  z-index: 7;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid rgba(255, 255, 255, 0.5);
  padding: 10px;
  border-radius: 5px;
  outline: none;
  background: none;
  & > svg {
    stroke-width: 2px;
  }
}

.phoneIframe {
  filter: grayscale(1);
  transition: filter 0.5s ease;
  &:hover {
    filter: grayscale(0);
  }
}

@media only screen and (max-width: 800px) {
  .card {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .card:nth-child(4n + 1),
  .card:nth-child(4n + 4) {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media only screen and (max-width: 600px) {
  .card {
    flex: 1 0 100%;
    max-width: 100%;
    padding: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .card:nth-child(4n + 1),
  .card:nth-child(4n + 4) {
    flex: 1 0 100%;
    max-width: 100%;
  }

  .card_content_container.open {
    padding: 0;
  }
}
