@import "../../styles/commons/Form.module.scss";

.adminPanel_container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.adminPanel_content {
  width: 100%;
  background: var(--bg-color-light);
  position: fixed;
  opacity: 0.95;
  top: 0;
  right: -100%;
  padding: 20px;
  animation-timing-function: ease-out;
  animation-duration: 0.3s;
  animation-name: modal;
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -ms-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
  z-index: 9998;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  &_open {
    transition: right 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    width: 100%;
    right: 0;
    overflow-y: scroll;
    overscroll-behavior: contain;
    &::-webkit-scrollbar {
      display: none;
    }
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  &_container {
    width: 100%;
    max-width: 1600px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  &_header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    &__title {
      font-size: 1.5rem;
      font-weight: 500;
      color: var(--primary-color);
    }
  }
  &_selector {
    width: 100%;
    height: fit-content;
    display: grid;
    place-items: center;
    grid-gap: 1rem;
    margin: auto;
    &__title {
      font-size: 1.5rem;
      font-weight: 500;
      color: var(--primary-color);
    }
  }
  &_footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

.menuBtn {
  position: fixed;
  top: 45px;
  left: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  z-index: 9999;
  background: var(--font-color);

  & > svg {
    width: 30px;
    height: 30px;
  }
}
.btn {
  width: fit-content;
  min-width: 120px;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  border: 1px solid var(--font-color);
  background: none;
  color: var(--font-color);
  font-size: 1rem;
  font-weight: 500;
  outline: none;
  transition: all 0.3s ease;
  &:hover {
    background: var(--font-color);
    color: var(--font-color-inverse);
  }
  &_disabled {
    opacity: 0.5;
    pointer-events: none;
  }
}
