.title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1rem;
  @media screen and (max-width: 500px) {
    & > h1 {
      display: none;
    }
  }
}
.link {
  transition: color 0.5s ease;
  &:hover {
    color: #3e3e3e;
  }
}
.linkBtn {
  transition: background 0.5s ease;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 5px;
  min-width: 40px;

  &:hover {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
}
.paragraph {
  padding-bottom: 1rem;
}
.subtitle {
  padding: 1rem 0;
}
.icons {
  margin: 2rem 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.imgContainer {
  width: 100%;
  display: grid;
  padding: 3rem 0;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  & > img {
    width: 200px;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
  }
}

.chipTechnologies {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 1rem 0;

  & > .chip {
    width: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    gap: 1rem;
    padding: 0.4rem;
    border-radius: 5px;
  }
}
